
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
server.port=8081

logging.level.org.springframework.jdbc=DEBUG
spring.data.rest.base-path=/api
