
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
server.port=8083

logging.level.org.springframework.jdbc=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manalitawar1251998@gmail.com
spring.mail.password=qktqrqfanuepuroi

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true